<html>
<head>
<title>Prime</title>
</head>
<style>
	.pno{
	margin: 10% 20% 35% 30%;
	}
	label{
	font-size: 20px;
	}
	input[type="text"]{
	font-size: 20px;
	}
	button{
	font-size: 20px;
	padding: 5px 5px;
	margin: 2% 22%;
	
	}
</style>
<body>
	<div class = "pno">
	<form action = "prime.php" method="post"><br>
	<label>Enter First Number</label></td><br><br>
	<input type="text" name = "fnum"></td><br><br>
	<label>Enter Second Number</label></td><br><br>
	<input type="text" name = "snum"></td><br><br>
	<button type="submit">SUBMIT</button>
	</form>
	
</body>
</html>
